@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

#main {
    width: 100vw;
    height: 100vh;
    
}

#main #nav {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#main #navbar {
    width: 90%;
    height: 20%;
    
    display: flex;
    justify-content: space-between;
}

#main #navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#main #navbar .logo .lg {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

#main #navbar .logo .lg h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: 'Playfair Display', serif;
}

#main #navbar .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
#main #navbar .nav-items ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}
#main #navbar .nav-items ul li .active {
    color: rgb(0, 0, 0);
    font-weight: 600;
}
#main #navbar .nav-items ul .line {
    position: absolute;
    bottom: -10px;
    left: 12px;
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 0 20px;
}



#main #navbar .nav-items ul li a {
    text-decoration: none;
}

#main #navbar .nav-items ul li h3 { 
    color: rgb(148, 148, 148);
    font-size: 1.1rem;
    font-weight: bolder;
}

#main #navbar .search {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.203);
    padding: 1rem;
    border-radius: 50%;
}

#main #hero {
    width: 100%;
    height: 70%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

#main .hero-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main .hero-left .center {}

#main .hero-left .center h1 {
    font-size: 5rem;
    padding: 1rem;
}

#main .hero-left .center p {
    font-size: 1.4rem;
    padding: 1rem;
    margin: 30px 0;
    color: #b7b8bb;
}

#main .hero-left .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    background-color: #f3f5f7;
    border-radius: 50px;
}

#main .hero-left .search-bar i {
    margin-left: 30px;
    font-size: 1.7rem;
    color: #b4b5bb;
}

#main .hero-left .search-bar .left {
    width: 80%;
    display: flex;
    align-items: center;

}

#main .hero-left .search-bar input {
    width: 50%;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0);
    background-color: #f3f5f7;
    border-radius: 5px;
    padding: 1rem;
}

#main .hero-left .search-bar button {
    width: 20%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.203);
    border-radius: 50px;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    display: flex;
}

#main .hero-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#main .hero-right .center {
    width: 68%;
    height: 80%;
    display: flex;
    /* align-items: flex-end; */
    /* justify-content: flex-end; */
}

#main .hero-right .center .card {
    width: 70%;
    height: 90%;
    background-color: #f3f5f7;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main .hero-right .card .top img {
    width: 15vw;
    height: 90%;
    margin-top: 1rem;
    /* background: url(./Assets/1.jpg) center center/cover no-repeat; */
    background-color: rgb(255, 155, 127);
    border-radius: 20px;
}

#main .hero-right .card .detail {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main .hero-right .card .detail h2 {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

#main .hero-right .card .detail p {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

#main .hero-right .card .detail .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url(./Assets/img.jpg) center center/cover no-repeat;
}

#main .hero-right .card .bottom {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #000000;
    color: #fff;
}

#main .hero-right .card .bottom h2 {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem;
}

#main .hero-right .card .bottom img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

.card:first-child {
    transform: rotate(-10deg);
}

.card:nth-child(2) {
    transform: translate(-80%, 10%);
}

#section {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section .section-top {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section .title {
    width: 87%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section .grid {
    width: 87%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

#section .grid .img {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(134, 41, 41);
    border-radius: 20px;
}

.grid .img:first-child{
    background: url(./Assets/2.jpeg) center center/cover no-repeat;
}

.grid .img:nth-child(2){
    background: url(./Assets/3.jpeg) center center/cover no-repeat;
}

.grid .img:nth-child(3){
    background: url(./Assets/4.jpeg) center center/cover no-repeat;
}

.grid .img:last-child{
    background: url(./Assets/5.jpeg) center center/cover no-repeat;
}